{
  "name": "lobocut",
  "version": "0.1.0",
  "description": "Context Sentinel Skill - AI Integrity & Sweet Spot Monitor",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest --run",
    "typecheck": "tsc --noEmit",
    "sandcastle" : "npx tsx .sandcastle/main.ts"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@ai-hero/sandcastle": "file:../../sandcastle",
    "@mariozechner/pi-coding-agent": "^0.73.0"
  },
  "pi": {
    "extensions": [
      "./src/extension.ts"
    ]
  }
}
